<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet-pprof</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PProfFile.cs" Link="PProfFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
  </ItemGroup>

</Project>
