<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>win_pprof</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>1.6.4</Version>
    <Description>.pprof visualizer</Description>
    <ApplicationIcon>Cat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Pprof.cs" Link="Pprof.cs" />
    <Compile Include="..\PProfFile.cs" Link="PProfFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cat.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cat.png" />
  </ItemGroup>

</Project>
